<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iLP-og-Zs8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="SOw-IN-Des">
            <objects>
                <viewController storyboardIdentifier="MainViewController" hidesBottomBarWhenPushed="YES" id="u3e-Bd-wsz" customClass="MainViewController" customModule="SnapNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRu-bB-kSO"/>
                        <viewControllerLayoutGuide type="bottom" id="AwF-HS-16X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBU-80-Z5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-Pp-NQ3" userLabel="CameraContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="PP5-yr-PUm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PP5-yr-PUm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PP5-yr-PUm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mcn-SH-KWw" kind="embed" identifier="embeddedSegueToCameraViewController" id="gHD-eQ-8x5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-AH-uBZ" userLabel="CategoryNameContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BVO-Dd-F5I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVO-Dd-F5I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BVO-Dd-F5I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BL6-RD-8qd" kind="embed" identifier="embeddedSegueToCategoryNamesCollectionViewController" id="L13-iu-H6Q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-Zb-cBm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeViewMode:" destination="u3e-Bd-wsz" eventType="touchUpInside" id="nUw-dC-T1r"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-aJ-yRi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </containerView>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koo-ui-uX3" userLabel="Edit Categories Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IJH-MQ-3B3" kind="show" identifier="segueToSettingsTableView" id="VHt-KM-2ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jY-Pp-NQ3" firstAttribute="leading" secondItem="GBU-80-Z5k" secondAttribute="leading" id="2I2-h7-yLz"/>
                            <constraint firstItem="koo-ui-uX3" firstAttribute="top" secondItem="RRu-bB-kSO" secondAttribute="bottom" constant="10" id="3j0-c6-J9i"/>
                            <constraint firstAttribute="trailing" secondItem="8AX-aJ-yRi" secondAttribute="trailing" id="8hs-he-vgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgy-Zb-cBm" secondAttribute="trailing" constant="289" id="DZn-jI-FAi"/>
                            <constraint firstItem="6jY-Pp-NQ3" firstAttribute="top" secondItem="GBU-80-Z5k" secondAttribute="top" id="E3J-Vw-fTs"/>
                            <constraint firstItem="Tgy-Zb-cBm" firstAttribute="top" secondItem="RRu-bB-kSO" secondAttribute="bottom" constant="10" id="US3-8k-Hkt"/>
                            <constraint firstAttribute="trailing" secondItem="6jY-Pp-NQ3" secondAttribute="trailing" id="WFP-K4-1Uy"/>
                            <constraint firstItem="8AX-aJ-yRi" firstAttribute="top" secondItem="myZ-AH-uBZ" secondAttribute="bottom" id="XzG-Dq-Emg"/>
                            <constraint firstItem="myZ-AH-uBZ" firstAttribute="leading" secondItem="GBU-80-Z5k" secondAttribute="leading" id="aU6-KC-GQ2"/>
                            <constraint firstItem="AwF-HS-16X" firstAttribute="top" secondItem="myZ-AH-uBZ" secondAttribute="bottom" constant="300" id="aa3-Lf-oN8"/>
                            <constraint firstAttribute="trailing" secondItem="koo-ui-uX3" secondAttribute="trailing" constant="16" id="egA-uv-6jZ"/>
                            <constraint firstItem="AwF-HS-16X" firstAttribute="top" secondItem="8AX-aJ-yRi" secondAttribute="bottom" id="fIF-TZ-dvM"/>
                            <constraint firstAttribute="trailing" secondItem="myZ-AH-uBZ" secondAttribute="trailing" id="g5m-dd-QEQ"/>
                            <constraint firstItem="8AX-aJ-yRi" firstAttribute="leading" secondItem="GBU-80-Z5k" secondAttribute="leading" id="n8N-ip-6v2"/>
                            <constraint firstItem="myZ-AH-uBZ" firstAttribute="bottom" secondItem="6jY-Pp-NQ3" secondAttribute="bottom" id="rpj-bF-Xkp"/>
                            <constraint firstItem="Tgy-Zb-cBm" firstAttribute="top" secondItem="RRu-bB-kSO" secondAttribute="bottom" id="udj-mD-K10"/>
                            <constraint firstItem="Tgy-Zb-cBm" firstAttribute="leading" secondItem="GBU-80-Z5k" secondAttribute="leadingMargin" id="vNr-ko-ZNM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6jY-Pp-NQ3"/>
                                <exclude reference="myZ-AH-uBZ"/>
                                <exclude reference="Tgy-Zb-cBm"/>
                                <exclude reference="8AX-aJ-yRi"/>
                                <exclude reference="koo-ui-uX3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aa3-Lf-oN8"/>
                                <exclude reference="fIF-TZ-dvM"/>
                                <exclude reference="DZn-jI-FAi"/>
                                <exclude reference="US3-8k-Hkt"/>
                                <exclude reference="udj-mD-K10"/>
                                <exclude reference="vNr-ko-ZNM"/>
                                <exclude reference="3j0-c6-J9i"/>
                                <exclude reference="egA-uv-6jZ"/>
                                <exclude reference="2I2-h7-yLz"/>
                                <exclude reference="E3J-Vw-fTs"/>
                                <exclude reference="WFP-K4-1Uy"/>
                                <exclude reference="8hs-he-vgx"/>
                                <exclude reference="XzG-Dq-Emg"/>
                                <exclude reference="n8N-ip-6v2"/>
                                <exclude reference="aU6-KC-GQ2"/>
                                <exclude reference="g5m-dd-QEQ"/>
                                <exclude reference="rpj-bF-Xkp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6jY-Pp-NQ3"/>
                                <include reference="myZ-AH-uBZ"/>
                                <include reference="Tgy-Zb-cBm"/>
                                <include reference="8AX-aJ-yRi"/>
                                <include reference="koo-ui-uX3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aa3-Lf-oN8"/>
                                <include reference="fIF-TZ-dvM"/>
                                <exclude reference="DZn-jI-FAi"/>
                                <include reference="US3-8k-Hkt"/>
                                <exclude reference="udj-mD-K10"/>
                                <include reference="vNr-ko-ZNM"/>
                                <include reference="3j0-c6-J9i"/>
                                <include reference="egA-uv-6jZ"/>
                                <include reference="2I2-h7-yLz"/>
                                <include reference="E3J-Vw-fTs"/>
                                <include reference="WFP-K4-1Uy"/>
                                <include reference="8hs-he-vgx"/>
                                <include reference="XzG-Dq-Emg"/>
                                <include reference="n8N-ip-6v2"/>
                                <include reference="aU6-KC-GQ2"/>
                                <include reference="g5m-dd-QEQ"/>
                                <exclude reference="rpj-bF-Xkp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g43-jC-Ndz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="CategoryNamesContainerView" destination="myZ-AH-uBZ" id="mkz-SU-aED"/>
                        <outlet property="cameraContainerView" destination="6jY-Pp-NQ3" id="e7I-Pd-eal"/>
                        <outlet property="cameraContainerViewHeightConstraint" destination="PP5-yr-PUm" id="bb0-wN-Jvn"/>
                        <outlet property="categoryNamesFromLayoutBottomConstraint" destination="aa3-Lf-oN8" id="81D-vD-JX7"/>
                        <outlet property="categoryNamesHeightConstraint" destination="BVO-Dd-F5I" id="acA-PC-QgA"/>
                        <outlet property="changeViewModeButton" destination="Tgy-Zb-cBm" id="snA-7T-OAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-39-YVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.5" y="-427.5"/>
        </scene>
        <!--Category Names Collection View Controller-->
        <scene sceneID="rNc-H6-MJT">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryNamesViewController" id="BL6-RD-8qd" customClass="CategoryNamesCollectionViewController" customModule="SnapNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" id="tQ6-T3-mtV">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="0ov-cL-eIS">
                            <size key="itemSize" width="99" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CategoryNameCell" id="RxY-dL-94e" customClass="CategoryNameCollectionViewCell" customModule="SnapNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-gv-xgo">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Category Name">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.17000001668930054"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZkC-gv-xgo" firstAttribute="top" secondItem="RxY-dL-94e" secondAttribute="top" id="65S-a7-aCG"/>
                                    <constraint firstItem="ZkC-gv-xgo" firstAttribute="leading" secondItem="RxY-dL-94e" secondAttribute="leading" id="9uN-2K-vW1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkC-gv-xgo" secondAttribute="trailing" id="L7y-8A-5B1"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkC-gv-xgo" secondAttribute="bottom" id="mlG-I9-0cP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZkC-gv-xgo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="65S-a7-aCG"/>
                                        <exclude reference="9uN-2K-vW1"/>
                                        <exclude reference="L7y-8A-5B1"/>
                                        <exclude reference="mlG-I9-0cP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZkC-gv-xgo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="65S-a7-aCG"/>
                                        <include reference="9uN-2K-vW1"/>
                                        <include reference="L7y-8A-5B1"/>
                                        <include reference="mlG-I9-0cP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="categoryNameButton" destination="ZkC-gv-xgo" id="o7m-oC-ejM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BL6-RD-8qd" id="6NK-TZ-D3r"/>
                            <outlet property="delegate" destination="BL6-RD-8qd" id="AKZ-WW-3X2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr6-op-OJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-192"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rbm-4u-nOt">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="mcn-SH-KWw" customClass="CameraViewController" customModule="SnapNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gii-6X-D59"/>
                        <viewControllerLayoutGuide type="bottom" id="ABt-xG-D4O"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fvn-Le-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-Nx-6q9" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9f-Nx-6q9" secondAttribute="trailing" id="Aaz-2n-c9t"/>
                            <constraint firstItem="H9f-Nx-6q9" firstAttribute="leading" secondItem="fvn-Le-8fb" secondAttribute="leading" id="gzj-mg-e3n"/>
                            <constraint firstItem="ABt-xG-D4O" firstAttribute="top" secondItem="H9f-Nx-6q9" secondAttribute="bottom" id="s5a-5L-r1l"/>
                            <constraint firstItem="H9f-Nx-6q9" firstAttribute="top" secondItem="gii-6X-D59" secondAttribute="bottom" id="sAH-XL-gJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H9f-Nx-6q9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="s5a-5L-r1l"/>
                                <exclude reference="Aaz-2n-c9t"/>
                                <exclude reference="gzj-mg-e3n"/>
                                <exclude reference="sAH-XL-gJk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H9f-Nx-6q9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="s5a-5L-r1l"/>
                                <include reference="Aaz-2n-c9t"/>
                                <include reference="gzj-mg-e3n"/>
                                <include reference="sAH-XL-gJk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cameraView" destination="H9f-Nx-6q9" id="1oM-rQ-0Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGb-RM-iVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-664"/>
        </scene>
        <!--SettingsTableView-->
        <scene sceneID="RDR-Te-ShJ">
            <objects>
                <tableViewController title="SettingsTableView" extendedLayoutIncludesOpaqueBars="YES" id="IJH-MQ-3B3" customClass="SettingsTableViewController" customModule="SnapNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2vz-WK-HMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsTableViewCell" textLabel="viG-fj-Wqh" style="IBUITableViewCellStyleDefault" id="8xi-ZY-RMD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xi-ZY-RMD" id="GVk-Cz-63o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viG-fj-Wqh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJH-MQ-3B3" id="02a-w9-YJz"/>
                            <outlet property="delegate" destination="IJH-MQ-3B3" id="76E-j3-s6O"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbb-P9-4hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tC-ZY-Cpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLP-og-Zs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igi-v6-yrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3e-Bd-wsz" kind="relationship" relationship="rootViewController" id="YPe-A6-PNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvH-9n-PN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="-427.5"/>
        </scene>
    </scenes>
</document>
